# Loyalty

app/: .gitignore  build.gradle
app/src/androidTest/java/com/github/ppartisan/loyalty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ppartisan/loyalty/: ApplicationComponent.java  ApplicationModule.java  BuilderModule.java  Loyalty.java
app/src/main/java/com/github/ppartisan/loyalty/core/: ActivityResultFactory.java  BaseFragment.java  Presenter.java
app/src/main/java/com/github/ppartisan/loyalty/model/: ModelModule.java
app/src/main/java/com/github/ppartisan/loyalty/model/barcode/: Barcode.java  BarcodeModule.java  Bounds.java  Crop.java  CroppableImage.java  DetectBarcode.java  DetectionRequest.java  GenerateBarcode.java  Image.java  ImageRequest.java
app/src/main/java/com/github/ppartisan/loyalty/model/persistence/: DeleteImage.java  SaveImage.java
app/src/main/java/com/github/ppartisan/loyalty/model/settings/: Settings.java  Values.java
app/src/main/java/com/github/ppartisan/loyalty/splash/: SplashActivity.java
app/src/main/java/com/github/ppartisan/loyalty/util/: BaseFragment.java  Presenter.java
app/src/main/java/com/github/ppartisan/loyalty/wallet/: CardPreviewActivity.java  CropImageResult.java  DelayedCropResult.java  MyWalletActivity.java  MyWalletFragment.java  MyWalletModule.java  MyWalletPresenter.java  MyWalletView.java  SelectImage.java
app/src/main/res/layout/: activity_card_preview.xml  activity_my_wallet.xml  card.xml  fragment_my_wallet.xml
app/src/main/res/menu/: menu_my_wallet.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/ppartisan/loyalty/: ExampleUnitTest.java
app/src/test/java/com/github/ppartisan/loyalty/model/barcode/: DetectBarcodeTest.java
app/src/test/java/com/github/ppartisan/loyalty/wallet/: MyWalletPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
