apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.ppartisan.loyalty"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.1.0-alpha04"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation "com.google.android.material:material:1.1.0-alpha05"

    def glide = "4.9.0"
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    def firebase = "16.0.8"
    implementation "com.google.firebase:firebase-core:$firebase"
    implementation "com.google.firebase:firebase-core:$firebase"

    implementation 'com.google.firebase:firebase-ml-vision:19.0.3'

    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    def dagger = "2.22.1"
    implementation "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"

    def autoValue = "1.6.2"
    implementation "com.google.auto.value:auto-value-annotations:$autoValue"
    annotationProcessor "com.google.auto.value:auto-value:$autoValue"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.26.0"

    androidTestImplementation "androidx.test:runner:1.2.0-alpha03"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0-alpha03"
}

apply plugin: 'com.google.gms.google-services'